<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ham</title>
    </head>
    <body>
        <details>
            <summary></summary>
            <div class="menu">
                <a href="#link">Home</a>
                <a href="#link">Links</a>
                <a href="#link">About</a>
                <a href="#link">Contact</a>
            </div>
        </details>
    </body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        details {
            margin: 40px;
        }
        summary {
            writing-mode: vertical-lr;
            text-align: center;
            padding: 12px 10px;
            width: 23px;
            height: 17px;
            background-color: beige;
            border: 2px solid rgb(245, 240, 228);
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            outline: none;
            transition: transform 200ms ease-in-out 0s;
        }

        summary::before, summary::after{
            position: static;
            top: 0;
            left: 0;
        }
        summary::before{
            content: "";
        }
        summary::after{
            content: "III";
            letter-spacing: -1px;
        }
        summary:hover {
            transform: scale(1.1);
        }
        summary::webkit-details-marker{
            display: none;
        }
        details[open] .menu {
            animation-name: menuAnim;
        }
        details[open] summary::before{
            content: "X";
        }
        details[open] summary::after{
            content: "";
        }
        .menu {
            height: 0;
            width: fit-content;
            border-radius: 4px;
            background-color: beige;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow:hidden;
            animation:closeMenu 3000ms ease-in-out forwards;
        }
        .menu a {
            padding: 12px 24px;
            margin: 0 16px;
            color: #555555;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            text-decoration: none;
            text-align: center;
            transition: filter 200ms linear 0s;
        }
        .menu a:nth-of-type(1){
            padding-top: 24px;
        }
        .menu a:nth-last-of-type(1){
            border-bottom: none;
        }
    </style>
</html>
